# MySQL properties
db.url=jdbc:mysql://localhost:3306/users
db.driver=com.mysql.cj.jdbc.Driver
db.username=alexnv
db.password=root
db.entity.package=com.alexnv.model

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl=update
hibernate.show_sql=true
